# DO NOT EDIT THIS FILE except as noted
#
# License ID 943270
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=GCADORI-LAPTOP
HOSTID=12c4720b
USERNAME=gcadori
EXPIRATION=2024-03-07
KEY=PB4TWTWK
CKEY=PB4TWTWK
